VITE_USER_API_URL="user-api/"
VITE_ACCOMMODATIONS_API_URL="accommodation-api/"
VITE_RESERVATIONS_API_URL="reservation-api/"
VITE_RATING_API_URL="rating-api/"
VITE_NOTIFICATION_API_URL="notification-api/"