VITE_USER_API_URL="http://localhost:8081/"
VITE_ACCOMMODATIONS_API_URL="http://localhost:8082/"
VITE_RESERVATIONS_API_URL="http://localhost:8083/"

# ACCEPTED_IMAGE_TYPES='["image/jpeg", "image/jpg", "image/png"]'